# AWS credentials
AWS_REGION=eu-north-1
AWS_KEY=key
AWS_SECRET=secret
AWS_SESSION=

# Overall log level (-1 trace, 0 debug, 1 info ... 5 panic)
LOGGING_LEVEL=1

# Write logs to standard output in human-readable form
LOGGING_STDOUT=true

# AWS CloudWatch logger
CLOUDWATCH_ENABLED=false
CLOUDWATCH_GROUP=group
CLOUDWATCH_STREAM=stream

# When panic error is not rescued, exit the application instead of returning 500.
EXIT_ON_PANIC=false

# Print configuration values to log during startup
PRINT_CONFIG=false